VITE_SUPABASE_PROJECT_ID="uipkmsbunuyoozubfokt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcGttc2J1bnV5b296dWJmb2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njc1NzEsImV4cCI6MjA3ODQ0MzU3MX0.3sLazVnyMuL72-PI_zrnNW-YOAhprwN4MkcOpZUL4oI"
VITE_SUPABASE_URL="https://uipkmsbunuyoozubfokt.supabase.co"
